HW3/TODO_Adapative_Date_Binding/TODO_Adapative_Date_Binding/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO_Adapative_Date_Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin500">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" />
        <ScrollViewer Grid.Row="1" Margin="20">
            <StackPanel>
                <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemCLicked"
                          ItemsSource="{x:Bind ViewModel.TodoList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models.TodoItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>


                                <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind isFinished}"/>
                                <Image Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7"/>
                                <TextBlock Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0" Visibility="{x:Bind isFinished}"/>

                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1" >
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Rectangle Width="350" Height="180" Margin="4" Fill="LightBlue" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                    <TextBox Width="350" Header="Title" Margin="0,12,0,0"/>
                    <TextBox Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create"></Button>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
