HW7/HW7_code/Network/MainPage.xaml

<Page
    x:Class="Network.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Network"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="header" Text="邮编归属地查询" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Text="邮编号码:" Margin="10,100,0,0" FontSize="20"/>
        <TextBox x:Name="postcode" Height="40" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Margin="0,100,0,10" />
        <Button Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Margin="0,100,8,10" />
        <TextBlock Text="归属地:" HorizontalAlignment="Left" Height="40" Margin="10,-200,0,0" FontSize="20"/>
        <TextBlock Text="区号:" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="10,-50,0,0" />
        <TextBlock x:Name="location" HorizontalAlignment="Center" Height="40" FontSize="15" Margin="50,-210,0,0" Width="200" />
        <TextBlock x:Name="areacode" HorizontalAlignment="Center" Height="40" FontSize="15" Width="200" Margin="50,-60,0,0"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="WeatherBarButton" Icon="Page2" Click="WeatherBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
