HW7/HW7_code/Network/WeatherSearch.xaml

<Page
    x:Class="Network.WeatherSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Network"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="天气查询" Grid.Row="0"  Margin="12,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <TextBlock Text="城市：" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
            <TextBox x:Name="city" VerticalAlignment="Top"  Margin="10,0,0,0" Width="200" Height="40"/>
            <Button x:Name="search" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Click="search_Click"/>
            <TextBlock Text="最高温度：" HorizontalAlignment="Left" Margin="10,60,0,0" FontSize="20" />
            <TextBlock x:Name="maxtemperature" HorizontalAlignment="Center" FontSize=" 15" Margin="0,0,0,400" Width="120" Height="30"/>
            <TextBlock Text="最低温度：" HorizontalAlignment="Left" Margin="10,110,0,0" FontSize="20" />
            <TextBlock x:Name="mintemperature" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,300" Width="120" Height="30"/>
            <TextBlock Text="天气状态：" HorizontalAlignment="Left" Margin="10,160,0,0" FontSize="20" />
            <TextBlock x:Name="condition" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,200" Width="120" Height="30"/>


        </Grid>

    </Grid>
</Page>
